NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1tb2xsdXNrLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XkVq3aY0lqq9VDtBEiUPCbKb7TAjMMBvSxzfMvK4Qs

NEXT_PUBLIC_GIT_TOKEN="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"

NEXT_PUBLIC_GIT_OWNER="CheXiangHeck